MONGO_URI = mongodb+srv://datanexin:datanexin@datahex.xehqvyt.mongodb.net/malabarfest?retryWrites=true&w=majority


SMTP_HOST="smtpout.secureserver.net"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="info@malabarliteraturefestival.com"
SMTP_PASSWORD="mlf@bplus"
SMTP_FROM_EMAIL="info@malabarliteraturefestival.com"